{
  "__type__": "cc.Material",
  "_name": "CountryMaskExperimental",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3596430e-7489-4721-99ad-6d020e64589b"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_percentageLoss": 0,
        "u_percentagePrep": 0,
        "u_randFactor": 0.8,
        "u_randAlpha": 0.5,
        "u_cellSize": 5,
        "u_sizeMultiplier": 5,
        "u_sizePower": 10,
        "u_dimPower": 2,
        "u_stepMax": 0.5,
        "u_stepMin": 0.5
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}