{
  "__type__": "cc.Material",
  "_name": "CountryMask",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6deb374b-6f4d-4f85-864c-06f3a6eda795"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "u_percentageLoss": 0,
        "u_percentagePrep": 0,
        "u_randFactor": 0.8,
        "u_randAlpha": 1,
        "u_cellSize": 10,
        "u_sizeMultiplier": 1.75,
        "u_sizePower": 3,
        "u_dimPower": 0.6,
        "u_stepMax": 0.5,
        "u_stepMin": 0.5
      }
    }
  }
}